<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yahya</title>
    <link rel="shortcut icon" href="img/logo.jpg" type="image/x-icon">
    <script src="https://kit.fontawesome.com/1d75eeadf1.js" crossorigin="anonymous"></script>
    <style>    
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap');

        :root{
            --orange-color:#f1bc41;
            --blue-color:#3b41c8;
        }  
        
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: "Josefin Sans", serif;
        }

        main{
            background-image: url(img/background.jpg);
            background-repeat: no-repeat;
            background-size: cover; 
            width: 100%;
            height: 100vh;
            background-position: bottom;
            
        }

        header{
            display: flex;
            justify-content: space-between;   
            align-items: center;
            padding: 10px;

        }
       
        .logo{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            object-fit: cover;
            object-position: top;
            
        }

        nav ul{
         list-style: none;
         gap: 20px;   
         display: flex;
        }

        nav ul a{
            text-decoration: none;
            color: gray;
            font-size: 20px;
            font-weight: 500;
            text-transform: capitalize;
            font-family: Arial, Helvetica, sans-serif;
            position: relative;
        }

        nav ul a:after{
            content:"";
            left: 0;
            bottom: 0;
            position: absolute;
            height: 2px;
            width: 0%;
            background: gray;
            transition: 0.5s;
        }

        nav ul a:hover:after{
            width: 100%;
        }

        .search-bar{
            padding: 10px;
            border-radius: 6px;
            outline: none;
            border: 1px solid var(--orange-color);
            width: 150px;
        }

        .search-button{
            padding: 10px;
             border:1px solid var(--blue-color);
             border-radius: 6px;
        }

        .search-bar::placeholder{
            text-transform: capitalize;
            font-size: 18px;
        }

        .search-button:hover{
            cursor: pointer;
        }

        .desktop-bar{
            display: none;

        }

        .mobile-menu{
            position: relative;
            display: block;
        }

        .mobile-menu:hover ul{
            display :flex ;
        }

        .mobile-menu ul{
            background-color: rgba(0, 0, 0, 0.8);
            flex-direction: column;
            display: none;
            position: absolute;
            right: 0;
            top: 100%;
            width: 320px;
            padding: 20px;
        
        }

        .mobile-menu ul li{
            transition: 0.5s;
            cursor: pointer;
            border-bottom: 1px solid black;
        }

        .mobile-menu ul li:hover{
            padding-left: 10px;
        }

        .mobile-menu ul li a{
            color: white;
        }
        section{
            text-align: center;
            margin-top: 100px;
        }

        section button{
            text-align: center;
            text-transform: capitalize;
            width: 150px;
            font-size: 20px;
            height: 60px;
            border:none;
            border-radius: 10px;
            color: white;
            margin: 0px 10px;
        }

        .whatsapp-btn{
            background: var(--orange-color);
            border: 1px solid var(--blue-color);
            box-shadow: 0px 0px 5px rgb(59,65,200);
            color: var(--blue-color);
        }

        .youtube-btn{
            border: 1px solid var(--orange-color);
            background: var(--blue-color);
            box-shadow: 0px 0px 5px rgb(241,188,65);
        }

        section button a{
            text-decoration: none;
            color: inherit;
        }

        @media (min-width:780px){
            .desktop-bar{
                display: block;
            }

            .mobile-menu{
                display: none;
            }

            .logo{
                width: 150px;
                height: 150px;
            }

            header{
                padding: 20px 50px;
            }

            .search-bar{
                width: 200px;
            }
        }

    </style>
</head>
<body>
    <main>
        <header>
            <div class="logo-container">
                <img class="logo" src="img/logo.jpg" alt="">
            </div>
            
            <div>
                <input class="search-bar" type="search" placeholder="search here">
                
                <button class="search-button">
                    <i class="fa-solid fa-magnifying-glass"></i></button>
            </div>            
            
            <nav class="desktop-bar">
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="websites/sbs/sbs.html" target="_blank">sbs website</a></li>
                    <li><a href="websites/kinder/kinder.html" target="_blank">kinder website</a></li>
                </ul>
           
            </nav>

            <nav class="mobile-menu">
                <i class="fa-solid fa-bars"></i>
                <ul>
                    <li><a href="index.html">home</a></li>
                    <li><a href="websites/sbs/sbs.html" target="_blank">sbs website</a></li>
                    <li><a href="websites/kinder/kinder.html" target="_blank">kinder website</a></li>
                </ul>
            </nav>


        </header>
        <section>
          <button class="whatsapp-btn">
            <a href="https://wa.me/96876482008" target="_blank"><span>whatsapp</span> <i class="fa-brands fa-whatsapp"></i></a>
        </button> 
          <button class="youtube-btn"><span>youtube</span> <i class="fa-brands fa-youtube"></i></button> 
        </section>
    </main>  
</body>
</html>