<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      .landing {
        width: 100%;
        height: 100vh;
        background-image: url(1.webp);
        background-size: cover;
        background-position: center;
        text-align: center;
      }
      .header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      }
      img {
        width: 200px;
        height: 200px;
        border-radius: 50%;
        object-fit: cover;
        object-position: top;
      }

      .about-yahia {
        color: white;
        font-size: 20px;
        background-color: rgba(0, 0, 0, 0.5);
        padding: 20px;
        text-align: center;
        text-transform: capitalize;
        border-radius: 32px;
      }
      input {
        margin-top: 300px;
        width: 50%;
        height: 48px;
        padding: 16px;
        border-radius: 50px;
        border: 2px solid gray;
        outline: none;
      }
      .btn-container {
        margin-top: 26px;
      }
      button {
        padding: 15px 35px;
        text-transform: capitalize;
        font-weight: bold;
        border-radius: 7px;
        border: 1px solid gray;
        background-color: transparent;
        color: white;
        margin: 6px;
        cursor: pointer;
      }

      @media (max-width: 400px) {
        .header {
          display: flex;
          flex-direction: column;
          gap: 50px;
          padding: 50px;
        }
    </style>
  <title>my portifolio 1</title>
</head>
<body>
      <div class="landing">
        <div class="header">
          <img src="yahia.jpg" alt="" />
  
          <div class="about-yahia">
            <h2>My name: yahia ibrahim</h2>
            <h3>age: 10</h3>
            <span>School: ibdaa</span>
          </div>
        </div>
  
        <input type="search" placeholder="Search Here" />
  
        <div class="btn-container">
          <button>login</button>
          <button>sign in</button>
        </div>
</body>
</html>

